spring.application.name=internet-banking-api-gateway

server.port= 8082
eureka.client.service-url.defaultZone= http://localhost:8081/eureka

# Route to user service and fund transfer service
spring.cloud.gateway.server.webflux.routes[0].id=internet-banking-user-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://internet-banking-user-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[1].id=internet-banking-fund-transfer-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://internet-banking-fund-transfer-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/fund-transfer/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[2].id=internet-banking-core-banking-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://internet-banking-core-banking-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/banking-core/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[3].id=internet-banking-utility-payment-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://internet-banking-utility-payment-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/utility-payment/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=StripPrefix=1

# ==============================
# SECURITY BASED CONFIGURATIONS
# ==============================

app.config.keycloak.url=http://localhost:8080
app.config.keycloak.realm=javatodev-internet-banking

# Keycloak provider details
spring.security.oauth2.client.provider.keycloak.token-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.provider.keycloak.user-info-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-info-authentication-method=header

# OAuth2 client registration (this should match your Keycloak client)
spring.security.oauth2.client.registration.internet-banking-core-client.provider=keycloak
spring.security.oauth2.client.registration.internet-banking-core-client.client-id=internet-banking-core-client
spring.security.oauth2.client.registration.internet-banking-core-client.client-secret=55hT4oPWj8UN1bHHIjj2h6ZOmtpmnMDe
spring.security.oauth2.client.registration.internet-banking-core-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.internet-banking-core-client.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.internet-banking-core-client.scope=openid

# Resource server (verifies JWT tokens)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/certs





